name = Date Migration
description = Provides support for importing into date fields with the Migrate module.
core = 7.x
package = Date/Time

dependencies[] = migrate
dependencies[] = date
dependencies[] = date_api_extras
files[] = date.migrate.inc
files[] = date_migrate.test
